APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PlO7IxB7pVIB0gEO61Y0JuNYLHdmsWiefjPA2jOSSo4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://kinkaimasu.jp
APP_DIR=refasta_public
IMG_FOLDER=https://kinkaimasu.jp/commonimg/delivery
REQ_DIR=/delivery
REQ_INFO_DIR=/info
ESTIMATE_ACTION=/estimate_test

JS_URL=https://rifa.life/refasta_public



DB_CONNECTION=mysql
DB_HOST=35.200.113.217
DB_PORT=3306
DB_DATABASE=internet
DB_USERNAME=nishitani
DB_PASSWORD=nishitani

DB_HOST_logs=35.200.113.217
DB_PORT_logs=3306
DB_DATABASE_logs=logs
DB_USERNAME_logs=nishitani
DB_PASSWORD_logs=nishitani

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rifa@urlounge.co.jp
MAIL_FROM_NAME=rifa@urlounge.co.jp
MAIL_USERNAME=rifa@urlounge.co.jp
MAIL_PASSWORD=qqpmrlyldlqeyvrs

MAIL_PRETEND=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTHA_SITEKEY=6LftmrEbAAAAAAwOZW8012QJiPceMjzc1z78zQla
GOOGLE_RECAPTHA_SECRETKEY=6LftmrEbAAAAAOjYHXrrWmGHHCmYM1rfEFJYnvJp

# sentry
SENTRY_LARAVEL_DSN=https://a7d015cf4e314075b112152ce5abdfdd@o4505316457775104.ingest.sentry.io/4505316548739072
SENTRY_TRACES_SAMPLE_RATE=1.0
